# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kata_2_2_1
db.username=root
db.password=Koroleva1!

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
